<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="WeekdayTableViewCell" customModule="Gomi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="q1i-Qe-Wqd">
                        <rect key="frame" x="16" y="8" width="288" height="32"/>
                        <segments>
                            <segment title="日"/>
                            <segment title="月"/>
                            <segment title="火"/>
                            <segment title="水"/>
                            <segment title="木"/>
                            <segment title="金"/>
                            <segment title="土"/>
                        </segments>
                        <connections>
                            <action selector="selecedIndexChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="M3O-VN-0q1"/>
                        </connections>
                    </segmentedControl>
                </subviews>
                <constraints>
                    <constraint firstItem="q1i-Qe-Wqd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="3ZJ-ro-7z7"/>
                    <constraint firstItem="q1i-Qe-Wqd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="3bP-nz-jsQ"/>
                    <constraint firstAttribute="trailing" secondItem="q1i-Qe-Wqd" secondAttribute="trailing" constant="16" id="iRi-RE-ERO"/>
                    <constraint firstAttribute="bottom" secondItem="q1i-Qe-Wqd" secondAttribute="bottom" constant="8" id="jgG-NO-0Yc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="controlWeekday" destination="q1i-Qe-Wqd" id="hDQ-4z-aia"/>
            </connections>
            <point key="canvasLocation" x="117.39130434782609" y="127.56696428571428"/>
        </tableViewCell>
    </objects>
</document>
