<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WeekTableViewCell" customModule="Gomi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BH1-ii-GQW">
                        <rect key="frame" x="16" y="8" width="288" height="32"/>
                        <segments>
                            <segment title="1st"/>
                            <segment title="2nd"/>
                            <segment title="3rd"/>
                            <segment title="4th"/>
                        </segments>
                        <connections>
                            <action selector="selectedIndexChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="HJJ-Ex-HFQ"/>
                        </connections>
                    </segmentedControl>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="BH1-ii-GQW" secondAttribute="trailing" constant="16" id="3Hn-gb-Zhr"/>
                    <constraint firstItem="BH1-ii-GQW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="KhC-a7-238"/>
                    <constraint firstAttribute="bottom" secondItem="BH1-ii-GQW" secondAttribute="bottom" constant="8" id="ULY-zZ-E9d"/>
                    <constraint firstItem="BH1-ii-GQW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="dvz-Pk-Pjc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="controlWeekOfMonth" destination="BH1-ii-GQW" id="PdP-x3-r06"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="152.34375"/>
        </tableViewCell>
    </objects>
</document>
